<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background: #363636;

        }

        li a {
            display: inline-block;
            float: left;
            padding: 15px;
            background: #363636;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        li a:hover {
            background: #777;
        }

        .active {
            background: #23b751;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >Home</a></li>
                <li><a href="../pagina1/index.html">Página 1</a></li>
                <li><a href="#" class="active">Página 2</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <h1>Página 2</h1>
    </main>
</body>
</html>
